spring.datasource.url=jdbc:mysql://localhost:3306/sn
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=createz-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true